ETH_RPC_URL =http://IP_BURAYA:8545

GAS_LIMIT =50000

PRIVATE_KEY =PRIVATE_KEY_BURAYA

ADDRESS_RECEIVER =GÖNDERİLECEK_BAŞKA_CÜZDAN_ADRESI

MAX_WAIT_TIME =12000 
# ms türünden 1 sn 1000 ms

MIN_WAIT_TIME =6000 
# ms türünden 1 sn 1000 ms
