ETH_RPC_URL =http://IP_BURAYA:8545

GAS_LIMIT =50000

PRIVATE_KEY =PRIVATE_KEY_BURAYA

PKEY2 =İKİNCİ_CÜZDAN_PRIVATE_KEY_BURAYA

PKEY3 =ÜÇÜNCÜ_CÜZDAN_PRIVATE_KEY_BURAYA

PKEY4 =DÖDRÜNCÜ_CÜZDAN_PRIVATE_KEY_BURAYA

ADDRESS_RECEIVER =GÖNDERİLECEK_BAŞKA_CÜZDAN_ADRESI

MAINADDRESS =ANA_CÜZDAN_ADRESİ

MAX_WAIT_TIME =12000 
# ms türünden 1 sn 1000 ms

MIN_WAIT_TIME =6000 
# ms türünden 1 sn 1000 ms
